<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlightening Lives</title>
</head>
<body>
    <div>
        <img src="img/el1.jpeg" alt="">
        <h1>Enlightening Lives</h1>
    </div>
    <div>
        <p>In a generation where humanity seemed to be vanishing, Enlightening Lives was started by the 
            alumni of BVRIT, Narsapur as an initiative to restore humanity. It aimed at creating social awareness
             among the young minds about the art of giving and to lend a helping hand to the poor and needy.</p>
    </div>
    
    <div>
        <p>Enlightening Lives' objective is to make the students realize how a single penny from their pocket a
             day could help make a better society as a whole. It's basic source of fund is collecting Rs.1 per 
             head per day voluntarily from the students, which would amount to a total of Rs.30 per head per month
              which was then distributed for education, medical treatment, fulfilling basic needs of orphanage and
               old age homes, books and infrastructures of government schools, etc. It soon got recognized as an NG
               O by government in the year 2011.</p>
    </div>

    <div>
        <p>Questions?
            <br>
            <p>Drop us a line at el_bvrit.ac.in</p>
        </p>
        
    </div>






</body>
</html>